;
;conf for conf-pull.py
;
[git]
;多个url用逗号分隔(中间可以换行)
remote_urls = https://github.com/tom19860/conf-pull.git,
              https://github.com/tom19860/conf-pull-1.git
git_local_dir = /git-local/
git_merge_dir = /git-merge/
adns_conf_dir = /program-conf/

[delete]
;file in this list cannot be delete
;多个文件名用逗号分隔(中间可以换行)
white_list = a.com, 
             b.com, 
             c.txt